{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 //Task\
var number=6\
if number<10 \{\
  for i in 1...10\
  \{\
    a=i*5\
    print(a)\
    \}\
\}\
else if number>10\{\
    var fact=1\
    for i in 1...5\{\
        fact=fact*i\
    \}\
    print(fact)\
\}\
}